<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        >
       <TextView
            android:id="@+id/IID1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ImageNameTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="JSon Image Name"
            android:textColor="@color/white"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/Imagetype1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageNameTextView1"
            android:layout_marginLeft="20dp"
            android:text="JSon type"
            android:textColor="@color/white"
           />

        <TextView
            android:id="@+id/Imagesize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Imagetype1"
            android:layout_marginLeft="20dp"
            android:visibility="visible"
            android:text="JSon size"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/Imagepack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Imagesize1"
            android:layout_marginLeft="20dp"
            android:text="JSon pack"
            android:textColor="@color/white"
           />

        <TextView
            android:id="@+id/Imageprice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Imagepack1"
            android:layout_marginLeft="20dp"
            android:text="JSon prize"
            android:textColor="@color/white"
          />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
